VERSION = 0.1.0

VERBOSE = False
DEBUG=False

MAX_USER_NAME_LENGTH = 20
MAX_Organization_NAME_LENGTH = 50

DATABASE_URL = test.db

JWT_SECRET_KEY = the secret key
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30

FRONTEND_URL = http://localhost:3000

ROLES = "admin,user, superuser"